## files/logrotate.conf
# see "man logrotate" for details
# rotate log files daily
daily

# keep 2 days worth of logs
rotate 2

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    daily
    create 0664 root utmp
    minsize 1M
    rotate 2
}

/var/log/btmp {
    missingok
    daily
    create 0600 root utmp
    rotate 2
}

# system-specific logs may be also be configured here.

